{
	"manifest_version": 2,

	"name": "EasySmartView",
	"version": "0.1.0",
	"description": "Simplify SmartView creation",

    "background": {
        "scripts": [
            "ext/jquery-3.1.1.slim.min.js", "background.js"
        ]
    },

	"browser_action": {
		"default_icon": "img/icon.png",
		"default_popup": "index.html",
        "default_title": "SmartView Editor"
    },

    "permissions": [
        "activeTab", "storage"
    ],

    "content_scripts": [
        {
            "matches": ["https://campus.fsu.edu/webapps/gradebook/do/instructor/addModifyCustomViews"],
            "js": [
                "content.js", "ext/jquery-3.1.1.slim.min.js"
            ],
            "runs_at": "document_end"
        }
    ]
}
